/* Libc.edl - EDL sample for trusted C library. */

enclave {

  from "sgx_tstdc.edl" import sgx_oc_cpuidex;

  /* 
   * A subset of the C99 standard is supported as well as SGX customized functions: 
   *  sgx_cpuid, etc.
   */

  trusted {
    /*
     * Utilize malloc/free in enclave.
     */
    public int ecall_foo(int file_count, long arg1, long arg2);
    /*
     * Utilize SGX version __cpuid() in enclave.
     */
    public void ecall_sgx_cpuid([in, out] int cpuinfo[4], int leaf);
    public void ecall_notify(long chain_address);
    public void ecall_writer();
    public void ecall_verify(long chain_address, [in] char key[16], 
        int key_size, uint64_t seqno, int isMem);
    public void ecall_verify_file(int merkle_height);
    public void ecall_verify_sim();
    public void ecall_preget([in,out] unsigned int id[1]);
    public void ecall_postget([in] char key[100],unsigned int id,unsigned long seq, unsigned long tw, [in] int pf[1000], int pf_index);
    public void ecall_preput([in, out] unsigned int id[1]);
    public void ecall_postput([in] char key[100],unsigned int id,unsigned long seq);
  };
};
